# spring-framework

./: build.gradle  settings.gradle
spring-beans/src/main/java/org/springframework/beans/: BeanMetadataAttribute.java  BeanMetadataElement.java  BeanWrapperImpl.java  ConfigurablePropertyAccessor.java  PropertyAccessor.java  PropertyEditorRegistry.java  PropertyEditorRegistrySupport.java
spring-hm/: spring-hm.gradle
spring-hm/src/main/java/com/aop/: NotVeryUsefulAOP.java
spring-hm/src/main/java/com/beaninit/: BeanInitMain.java  ConcreteBeanPostProcessor.java  MyBean.java  MyConfig.java  MyTestBean.java
spring-hm/src/main/java/com/condition/: ConditionMain.java  LinuxCondition.java  MacCondition.java  MyBeanFactoryPostProcessor.java  MySys.java  Person.java  PersonDefinitionRegistryPostProcessor.java  WindowsCondition.java
spring-hm/src/main/java/com/factorybean/: Car.java  CarFactoryBean.java  Config.java  Main.java
spring-hm/src/main/java/com/lifecycle/: Foo.java  LifeCycleMain.java  MyBeanDefinitionRegistryPostProcessor.java  Person.java  X.java  Y.java
spring-hm/src/main/java/com/serajoon/: A.java  B.java  C.java  Main.java  MyBeanFactoryPostProcessor.java  NotVeryUsefulAOP.java
spring-hm/src/main/java/money/config/: AbstractScanConfig.java  DefaultInterface.java  MyBeanFactoryPostProcessor.java  MyTypeFilter.java  ScanConfig.java
spring-hm/src/main/java/money/config/a/: Person.java  Student.java
spring-hm/src/main/java/money/newbegin/: NewMain.java
spring-hm/src/main/java/money/scan/: AbstractClass.java  DefaultInterface.java  ScanClass.java
spring-hm/src/main/resources/: app.properties
spring-hm/src/test/java/: MainTest.java
spring-hm/src/test/java/com/: CircleDepended.java
spring-hm/src/test/java/com/aop/: NotVeryUsefulAOP.java
spring-hm/src/test/java/com/serajoon/: A.java  C.java  ClassTest.java  Main.java
spring-serajoon/: spring-hm.gradle
spring-serajoon/src/main/java/com/serajoon/: A.java  C.java
(+59 files in other folders)
