description = "Spring Serajoon"

//apply plugin: "groovy"

dependencyManagement {
    imports {
        mavenBom "io.projectreactor:reactor-bom:${reactorVersion}"
        mavenBom "io.netty:netty-bom:${nettyVersion}"
        mavenBom "org.eclipse.jetty:jetty-bom:${jettyVersion}"
    }
}

dependencies {
//    compileOnly("org.projectlombok:lombok:1.18.0")
    compile(project(":spring-beans"))
    compile(project(":spring-core"))
    compile(project(":spring-jdbc"))
    compile(project(":spring-tx"))
    compile(project(":spring-aop"))
    compile(project(":spring-context"))
    compile(project(":spring-web"))
    compile(project(":spring-instrument"))
    optional("org.eclipse.persistence:org.eclipse.persistence.jpa:2.7.3")
    optional("org.hibernate:hibernate-core:5.3.7.Final")
    optional("javax.servlet:javax.servlet-api:3.1.0")
    testCompile("org.aspectj:aspectjweaver:${aspectjVersion}")
    testCompile("org.hsqldb:hsqldb:${hsqldbVersion}")
    testRuntime("javax.xml.bind:jaxb-api:2.3.0")
}
