description = "mine"

dependencies {
    compile(project(":spring-context"))
    compile(project(":spring-webmvc"))
    compile(project(":spring-aspects"))
    //aop
    optional(project(":spring-aop"))
    compile("org.springframework:spring-aop:5.1.2.RELEASE")
    //lombok
    compileOnly("org.projectlombok:lombok:1.16.4")
    testCompile("org.projectlombok:lombok:1.16.4")
}
